In [31]:
import pandas as pd
import ast
import numpy as np
import json
from pandas.io.json import json_normalize
import collections as c

In [4]:
df = pd.read_csv('raw/train.csv')
df.head()

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,...,2/20/15,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651
1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,...,8/6/04,113.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435
2,3,NaN,3300000,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,...,10/10/14,105.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000
3,4,NaN,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",http://kahaanithefilm.com/,tt1821480,hi,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.174936,...,3/9/12,122.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 1054...","[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000
4,5,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,tt1380152,ko,마린보이,Marine Boy is the story of a former national s...,1.148070,...,2/5/09,118.0,"[{'iso_639_1': 'ko', 'name': '한국어/조선말'}]",Released,NaN,Marine Boy,NaN,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970

In [5]:
## Extracts Json objects to lists prioitizing names
features_to_fix=['belongs_to_collection', 'genres', 'production_companies','production_countries','spoken_languages','Keywords']
for feature in features_to_fix:
    df.loc[df[feature].notnull(),feature]=df.loc[df[feature].notnull(),feature].apply(lambda x : ast.literal_eval(x)).apply(lambda x : [y["name"] for y in x])

In [6]:
## Extracts jason objects to dictionaries for cast and crew with 
df.loc[df["cast"].notnull(),"cast"]=df.loc[df["cast"].notnull(),"cast"].apply(lambda x : ast.literal_eval(x))
df.loc[df["crew"].notnull(),"crew"]=df.loc[df["crew"].notnull(),"crew"].apply(lambda x : ast.literal_eval(x))

In [7]:
## indicated whether a movie has a website
BinaryMap = {True:0, False:1}
df['hasWebpage']= df.homepage.isna().map(BinaryMap)
df.head()

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue,hasWebpage
0,1,[Hot Tub Time Machine Collection],14000000,[Comedy],NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,...,93.0,[English],Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[time travel, sequel, hot tub, duringcreditsst...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651,0
1,2,[The Princess Diaries Collection],40000000,"[Comedy, Drama, Family, Romance]",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,...,113.0,[English],Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[coronation, duty, marriage, falling in love]","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435,0
2,3,NaN,3300000,[Drama],http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,...,105.0,[English],Released,The road to greatness can take you to the edge.,Whiplash,"[jazz, obsession, conservatory, music teacher,...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000,1
3,4,NaN,1200000,"[Thriller, Drama]",http://kahaanithefilm.com/,tt1821480,hi,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.174936,...,122.0,"[English, हिन्दी]",Released,NaN,Kahaani,"[mystery, bollywood, police corruption, crime,...","[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000,1
4,5,NaN,0,"[Action, Thriller]",NaN,tt1380152,ko,마린보이,Marine Boy is the story of a former national s...,1.148070,...,118.0,[한국어/조선말],Released,NaN,Marine Boy,NaN,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970,0

In [8]:
##handles missing values for spoken language  based on original language
df.loc[(df['spoken_languages'].isnull()) & (df['original_language']=='ru'),'spoken_languages']= ['Pусский']
df.loc[(df['spoken_languages'].isnull()) & (df['original_language']=='fr'),'spoken_languages']= ['Français']
df.loc[(df['spoken_languages'].isnull()) & (df['original_language']=='en'),'spoken_languages']= ['English']

In [9]:
def catInput(inputDF, outputDF, cols):
    for col in cols:
        for row in range(len(inputDF)):
            if type(inputDF.loc[row,col])=='list':
                for entry in inputDF.loc[row,col]:
                    outputDF.loc[row,entry]=1
            else:
                outputDF.loc[row,inputDF.loc[row,col]]=1

def catExtract(inputDF, cols):
    output=list()
    for col in cols:
        for entry in inputDF[col]:
                if(type(entry)==list):
                    output.extend(entry)
                else:
                    output.append(entry)
        
    output= set(output)
    return output

catUsed = catExtract(df, features_to_fix)
cleanedCat=pd.DataFrame(np.zeros([len(df),len(catUsed)]),columns=catUsed)
print(cleanedCat.shape)
catInput(inputDF = df, outputDF = cleanedCat, cols=features_to_fix)

(3000, 11668)

In [87]:
temp = json_normalize(df.loc[4,'cast'])
print(temp)

   cast_id                character                 credit_id  gender  \
0        3                 Chun-soo  52fe464b9251416c75073b47       2
1        4   Company president Kang  52fe464b9251416c75073b4b       2
2        5                    Yu-ri  52fe464b9251416c75073b4f       2
3        7  Company president Hwang  52fe464b9251416c75073b59       2

        id          name  order                      profile_path
0    84751  Kim Kang-woo      0  /lJvcgUx1qEnNfGcCtbmp3EC5vCG.jpg
1    64453  Jo Jae-hyeon      1  /2QVUP8t3zmKcwlm7IBOzPVikKe7.jpg
2    84752  Park Si-yeon      2  /pIWhmT2GTVcaNTb6Qta2KS9jyTT.jpg
3  1130534  Kim Joon-bae      3  /pMy3HSxj6DdysI1P2tpjcD4FyWM.jpg

In [83]:
rowsCrewCleaned = []

for i in range(len(df)):
    genderDict = c.defaultdict(int)
    departmentDict = c.defaultdict(int)
    jobDict = c.defaultdict(list)
    try:
        currentNormalizedata = json_normalize(df.loc[i,'crew'])
        genderList = currentNormalizedata['gender'].tolist()
        for entry in genderList:
            genderDict[entry]+=1

        gender =['crew_unknown','crew_female', 'crew_male']
        for counter, value in enumerate(gender):
            if counter in genderDict:
                genderDict[value] = genderDict.pop(counter)
        departmentList = currentNormalizedata['department'].tolist()
        for entry in departmentList:
            departmentDict[entry]+=1
    
        jobList = zip(currentNormalizedata['job'].tolist(), currentNormalizedata['name'].tolist())
        for k, v in jobList:
            jobDict[k].append(v)
    except:
        pass
    
        
    crewCombine= {**genderDict,**departmentDict,**jobDict}        
    rowsCrewCleaned.append(crewCombine)
len(rowsCrewCleaned)

3000

In [85]:
cleanedCrew = pd.DataFrame.from_records(rowsCrewCleaned)
cleanedCrew.head()

,24 Frame Playback,2D Artist,2D Supervisor,3D Animator,3D Artist,3D Coordinator,3D Generalist,3D Modeller,3D Supervisor,ADR & Dubbing,...,Visual Effects Technical Director,Vocal Coach,Wardrobe Supervisor,Wig Designer,Wigmaker,Writer,Writing,cast_female,cast_male,cast_unknown
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,[Josh Heald],2.0,NaN,13.0,59.0
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1.0,4.0,4.0,1.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1.0,4.0,11.0,49.0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,[Sujoy Ghosh],1.0,NaN,NaN,3.0
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,[Jong-seok Yoon],1.0,NaN,NaN,2.0

In [14]:
currentNormalizedata = json_normalize(df.loc[2,'cast'])
print(currentNormalizedata)

    cast_id                                    character  \
0         5                               Andrew Neimann
1         6                             Terence Fletcher
2        11                                       Nicole
3        12                                         Ryan
4        13                                       Travis
5        14                           Assistant - Sophie
6        15                                   Mr. Neyman
7        22                                  Carl Tanner
8        23                                  Uncle Frank
9        24                                   Mr. Kramer
10       25                                    Aunt Emma
11       26                                Dorm Neighbor
12       27                                       Dustin
13       29                             Bassist (Nassau)
14       31                                         Metz
15       32                        Pianist (Studio Band)
16       33                 Saxophonist #2 (Studio Band)
17       34                   Trumpeter #1 (Studio Band)
18       35                   Trumpeter #2 (Studio Band)
19       36                Technician (Overbrook) - Mike
20       37                       Stage Hand (Overbrook)
21       38                       Passerby (Bus Station)
22       39                                 Truck Driver
23       40                          Passerby (Dunellen)
24       41                             Rachel Bornholdt
25       42                            Drummer (Quartet)
26       43                                  Saxophonist
27       44                                Bassist (JVC)
28       45                   Stage Hand (Carnegie Hall)
29       46                                Red Henderson
30       47                         Andrew (8 years old)
31       48                          Nassau Trumpeter #2
32       49                        Studio Core Member #1
33       50                        Studio Core Member #2
34       51                        Studio Core Member #3
35       52                        Studio Core Member #4
36       53                                   Student #1
37       54                                   Student #2
38       55                    Diner Patron (uncredited)
39       56              JVC Trumpet Player (uncredited)
40       57  JVC Alto Jazz Saxophone Player (uncredited)
41       58                Saxophone Player (uncredited)
42       59                   JVC Guitarist (uncredited)
43       60         Music Competition Judge (uncredited)
44       61                 Audience Member (uncredited)
45       62                 JVC Saxophonist (uncredited)
46       63          Rival Band Saxophonist (uncredited)
47       64                  JVC Trombonist (uncredited)
48       65                       Bartender (uncredited)
49       66                 Audience Member (uncredited)
50       67    Studio Band Saxophone Player (uncredited)

                   credit_id  gender       id                     name  order  \
0   52fe4ef7c3a36847f82b3fc3       2   996701             Miles Teller      0
1   52fe4ef7c3a36847f82b3fc7       2    18999             J.K. Simmons      1
2   52fe4ef7c3a36847f82b3fe3       1   129104          Melissa Benoist      2
3   52fe4ef7c3a36847f82b3fe7       2   970216           Austin Stowell      3
4   52fe4ef7c3a36847f82b3feb       2   223012             Jayson Blair      4
5   52fe4ef7c3a36847f82b3fef       1   159366             Kavita Patil      5
6   5466cd46eaeb817274000acb       2      781              Paul Reiser      6
7   5525414d925141720c001b56       0  1451540                Nate Lang      7
8   5525415fc3a3687df80016c4       2    15824             Chris Mulkey      8
9   5525416c9251417276001927       2    53454             Damon Gupton      9
10  55254179c3a3687ded0016cf       0  1212459             Suanne Spoke     10
11  552541869251417be200a8f2       2    52939                Max Kasch     11
12  552541959251415c7c00bd61       0  1451542              Charlie Ian     12
13  552541ae925141720c001b71       2  1451543             Kofi Siriboe     14
14  552541c7c3a3687e08001774       0  1451545                C.J. Vana     16
15  55e6d136c3a3685f85002956       0   171766               Tarik Lowe     17
16  55e6d136c3a3685f98002c48       0  1398714            Tyler Kimball     18
17  55e6d136c3a3685f8e002617       0  1503721      Rogelio Douglas Jr.     19
18  55e6d137c3a3685f9100272e       0  1503834             Adrian Burks     20
19  55e6d1379251410f0a0026b6       0  1503835             Joseph Bruno     21
20  55e6d1379251410f0d002526       0  1296849         Michael D. Cohen     22
21  55e6d1389251410f10002836       1  1098246           Jocelyn Ayanna     23
22  55e6d1389251410f0700274e       2  1503836            Keenan Henson     24
23  55e6d138c3a3685f8e00261a       0  1503837            Janet Hoskins     25
24  55e6d138c3a3685f91002733       1    10691              April Grace     26
25  55e6d139c3a3685f98002c4c       0  1503838  Clifton 'Fou Fou' Eddie     27
26  55e6d22f9251410f1300293a       0  1145677        Calvin C. Winbush     28
27  55e6d22fc3a3685f98002c83       0  1291961         Marcus Henderson     29
28  55e6d2309251410f17002943       0  1503841               Tony Baker     30
29  55e6d230c3a3685f96002a6b       2    16506         Henry G. Sanders     31
30  55e6d2309251410f0a0026e0       0  1503842              Sam Campisi     32
31  55e6d231c3a3685f96002a6e       0  1503843       Jimmie Kirkpatrick     33
32  55e6d2319251410f040027d9       0  1503844             Keenan Allen     34
33  55e6d2319251410f17002948       0  1503845           Ayinde Vaughan     35
34  55e6d231c3a3685f96002a72       0  1435768               Shai Golan     36
35  55e6d2329251410f1300293d       0  1503846             Yancey Wells     37
36  55e6d232c3a3685f98002c86       0  1503847          Candace Roberge     38
37  55e6d2329251410f13002943       0  1503848            Krista Kilber     39
38  55e6d233c3a3685f96002a75       1  1503849       Cici Leah Campbell     40
39  55e6d2339251410f040027de       0  1503850            Damien Coates     41
40  55e6d233c3a3685f8e00263c       0  1503851       Kyle Julian Graham     42
41  55e6d2349251410f040027e3       0  1503852      Ellee Jane Hounsell     43
42  55e6d234c3a3685f98002c8c       2  1503853              Stephen Hsu     44
43  55e6d234c3a3685f9100275a       0  1503854          Herman Johansen     45
44  55e6d234c3a3685f9e002777       1    79051               Wendee Lee     46
45  55e6d235c3a3685f9100275f       0  1503855              Dakota Lupo     47
46  55e6d2359251410f1000285a       0  1503856           Jesse Mitchell     48
47  55e6d235c3a3685fa0002166       0  1503857            Amanda Newman     49
48  55e6d2369251410f0d002555       2  1360008          Joseph Oliveira     50
49  55e6d236c3a3685f9e002779       1    81380            Michelle Ruff     51
50  55e6d2369251410f0d002558       0  1503858          Daniel Weidlein     52

                        profile_path
0   /o2wfvYAvspsKqYVt4ORR8VWjB7H.jpg
1   /jPoNW5fugs5h8AbcE7H5OBm04Tm.jpg
2   /fj3Va0w2OyKaQALGomMgpq2B2Fu.jpg
3   /su6KMYwfr4qVXRjlXi4u0h16Fxg.jpg
4   /lqWVUUOBrv4ANxyvsv5aagc6CBq.jpg
5   /z5tSybvNYudaFK2db7bTw9tDqyP.jpg
6   /fr53dQQrDGfETgbliCktwKqteRU.jpg
7                               None
8   /ibXN9Ho0nCF4jbGHeQYRHI8AMjH.jpg
9   /8t8IBqQjRJkPcugmcAAn1C7J0pg.jpg
10                              None
11  /4NzNJEJ6NWU40GKO6BS1Ne6ECNL.jpg
12                              None
13  /4qxcHkPIMUMZCW7UNH9kIfRndgS.jpg
14                              None
15  /ze1kaigQO0wLP4DtLnDIdqtfxtZ.jpg
16                              None
17  /j7NJ52wEo58siDpkzIWIKyC7DD5.jpg
18                              None
19                              None
20                              None
21  /98oAzcosJLJHqHFENiWdnnv3n3J.jpg
22                              None
23                              None
24  /9vHFcPQS463AjDgst7vFJy6ZUnA.jpg
25                              None
26                              None
27  /5ggLbrE91uYCq3YyN0pI3bDAPbK.jpg
28                              None
29  /2SU75g2CAIzGWbgfIlNvKZQhYTZ.jpg
30                              None
31                              None
32                              None
33                              None
34                              None
35                              None
36                              None
37                              None
38  /eV5g6RZ5OVVg2kEYkYu8MndanD6.jpg
39                              None
40                              None
41                              None
42                              None
43                              None
44  /4hZsZj6YItnzaXSHdsCxSDA3s4l.jpg
45                              None
46                              None
47                              None
48  /nFJX5qWKlHyew7AHKUFE3EQnMO5.jpg
49                              None
50                              None

In [89]:
rowsCastClean =[]
for i in range(len(df)):
    genderDict = c.defaultdict(int)
    actors = dict()
    try:
        currentNormalizedata = json_normalize(df.loc[i,'cast'])
        genderList = currentNormalizedata['gender'].tolist()
        for entry in genderList:
            genderDict[entry]+=1

        gender =['crew_unknown','crew_female', 'crew_male']
        for counter, value in enumerate(gender):
            if counter in genderDict:
                genderDict[value] = genderDict.pop(counter)
        actors['actors_names']=currentNormalizedata['name'].to_list()
    except:
        pass
    castCombine ={**genderDict, **actors}
    rowsCastClean.append(castCombine)